NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://srinivas:<PASSWORD>@academymanagement.knc2w.mongodb.net/vbsacademy?retryWrites=true&w=majority
DATABASE_PASSWORD=243LSKT9R4MfM0CW

HOST=smtp.gmail.com
USERNAME=srinivasvegur03@gmail.com
PASSWORD=aospfrqjmiqmhtpu
TOADDRESS=saisrinivas0077@gmail.com
FROMADDRESS=srinivasvegur03@gmail.com
SUBJECT=New Contact Form Enquiry

MERCHANTKEYID=rzp_test_tBQSHKtEEr1L2W
MERCHANTKEYSECRET=31X8qqTrlHeTBBCqUNtQe5yr
MERCHANTNAME=NagasaiVegur
MERCHANTID=IdOwZWjIm7lW61
MERCHANTMOBILE=9019859516
AMOUNT=14